itemGroup.MineralExpansion=矿物扩展

tile.mysteriousOre.name=神秘矿石

item.goldDiamond.name=金钻
item.ironPowder.name=铁粉
item.goldPowder.name=金粉
item.diamondPowder.name=钻石粉
item.mixPowder.name=混合粉
item.refinedMixPowder.name=精炼混合粉
item.refinedMixIngot.name=精炼混合锭
item.concentratedMixIngot.name=浓缩混合锭
item.concentratedEssence.name=浓缩精华
item.mysteriousIngot.name=神秘锭
item.hunluan.name=混乱
item.mysteriousEssence.name=神秘精华
item.goldDiamondPickaxe.name=金钻镐
item.goldDiamondAxe.name=金钻斧
item.goldDiamondShovel.name=金钻铲
item.goldDiamondSword.name=金钻剑
item.refinedMixPickaxe.name=精炼混合镐
item.refinedMixAxe.name=精炼混合斧
item.refinedMixShovel.name=精炼混合铲
item.refinedMixSword.name=精炼混合剑
item.mysteriousEssencePickaxe.name=神秘精华镐
item.mysteriousEssenceSword.name=神秘精华剑
item.diamondBeef.name=钻石牛排
item.emeraldHelmet.name=绿宝石头盔
item.emeraldChestplate.name=绿宝石胸甲
item.emeraldLeggings.name=绿宝石护腿
item.emeraldBoots.name=绿宝石靴子
item.hunluanPickaxe.name=混乱之镐
item.hunluanSword.name=混乱之剑
item.viscousBedrock.name=粘稠的基岩
item.hotBedrock.name=热乎乎的基岩
item.bedrockCompound.name=基岩合成物
item.brokenBedrock.name=破损的基岩
item.bedrockHelmet.name=基岩头盔
item.bedrockChestplate.name=基岩胸甲
item.bedrockLeggings.name=基岩护腿
item.bedrockBoots.name=基岩靴子